FROM scratch AS base
COPY --from=external_0 file_0_0 /
COPY --from=external_1 file_1_0 /
COPY --from=external_2 file_2_0 /
COPY --from=external_3 file_3_0 /
COPY --from=external_4 file_4_0 /
COPY --from=external_5 file_5_0 /
COPY --from=external_6 file_6_0 /

FROM base AS build
RUN --mount=type=cache,from=buildcache,source=/build,target=/build make build

FROM build AS final
COPY --from=supplemental file_supplemental_0 /
COPY --from=supplemental file_supplemental_1 /
COPY --from=supplemental file_supplemental_2 /
