### Release image
FROM alpine:3.18.2@sha256:82d1e9d7ed48a7523bdebc18cf6290bdb97b82302a8a9c27d4fe885949ea94d1

LABEL org.opencontainers.image.source="https://github.com/patrickhoefler/dockerfilegraph"

RUN apk add --update --no-cache \
  graphviz \
  ttf-freefont \
  \
  # Add a non-root user
  && adduser -D app

# Run as non-root user
USER app

# This currently only works with goreleaser
# or if you manually copy the binary into the main project directory
COPY dockerfilegraph /

ENTRYPOINT ["/dockerfilegraph"]
