### Release image
FROM alpine:3.15.4@sha256:4edbd2beb5f78b1014028f4fbb99f3237d9561100b6881aabbf5acce2c4f9454

LABEL org.opencontainers.image.source="https://github.com/patrickhoefler/dockerfilegraph"

RUN apk add --update --no-cache \
  graphviz \
  ttf-freefont \
  \
  # Add a non-root user
  && adduser -D app

# Run as non-root user
USER app

# This currently only works with goreleaser
# or if you manually copy the binary into the main project directory
COPY dockerfilegraph /

ENTRYPOINT ["/dockerfilegraph"]
