### Release image
FROM alpine:3.17.3@sha256:124c7d2707904eea7431fffe91522a01e5a861a624ee31d03372cc1d138a3126

LABEL org.opencontainers.image.source="https://github.com/patrickhoefler/dockerfilegraph"

RUN apk add --update --no-cache \
  graphviz \
  ttf-freefont \
  \
  # Add a non-root user
  && adduser -D app

# Run as non-root user
USER app

# This currently only works with goreleaser
# or if you manually copy the binary into the main project directory
COPY dockerfilegraph /

ENTRYPOINT ["/dockerfilegraph"]
